# mysite_nginx.conf

# nginx需要连接的上游
upstream django {
    server unix:///path/to/your/mysite/mysite.sock; # 使用unix套接字
    #server 127.0.0.1:8001; # 使用TCP端口请注释上一行，并取消本行注释，这里的端口指的是跑uwsgi的端口
}

# nginx服务器配置
server {
    # 监听端口
    listen      8000;
    # 域名
    server_name .123.207.165.225;
    # 编码
    charset     utf-8;

    # 最大上传大小
    client_max_body_size 75M;

    # Django 的media路径
    location /media  {
        alias /home/liu/TongmingServer/media;
    }

    # 静态文件路径
    location /static {
        alias /home/liu/TongmingServer/static;
    }

    # 将动态请求转发到uwsgi跑的django程序
    location / {
        uwsgi_pass  django;
        include     /home/liu/TongmingServer/uwsgi_params; # 从github上下载的uwsgi_params 文件路径
    }
}